brrr: "https://github.com/SiegfriedEhret/beulogue/raw/master/brrr.yaml"
latest_version: 5.0.0
name: "beulogue"
releases_feed: "https://github.com/SiegfriedEhret/beulogue/releases.atom"
tags:
  - crystal
  - static-site-generator
  - blog-engine
  - markdown
  - beulogue
url: "https://github.com/SiegfriedEhret/beulogue"
versions:
  "5.0.0":
    linux:
      post_install:
        - 
          type: "symlink"
          source: "beulogue"
          target: "beulogue"
      binary_type: "tar"
      url: "https://github.com/SiegfriedEhret/beulogue/releases/download/release-5.0.0/beulogue-linux.tar.gz"
  "3.0.1":
    linux:
      post_install:
        - 
          type: "symlink"
          source: "beulogue"
          target: "beulogue"
      binary_type: "tar"
      url: "https://github.com/SiegfriedEhret/beulogue/releases/download/release-3.0.1/beulogue-linux.tar.gz"
  