name: beulogue
version: 5.0.0

authors:
  - Siegfried Ehret <siegfried@ehret.me>

targets:
  beulogue:
    main: src/beulogue.cr

crystal: 0.35.1

license: GPL v3

dependencies:
  crinja:
    github: straight-shoota/crinja
  emoji:
    github: veelenga/emoji.cr
    branch: master
  markd:
    github: icyleaf/markd
    branch: master